<ion-header>
  <ion-navbar>
    <button ion-button menuToggle color="primary">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Tareas</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h3>Crear tareas</h3>
  <button ion-button icon-only (click) = "openAlertNewTask()">
    <ion-icon name ="add"></ion-icon>
  </button>
 <ion-list>
    <ion-item *ngIf="tasks.length == 0"> Lista de tareas vacia </ion-item>
    <ion-item-sliding #sliding *ngFor="let task of tasks; let i = index">
      <ion-item >
        <ion-label (click) = "deleteTask(task, i)"> {{ task.title }} </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>

  <button ion-button secondary menuToggle>Toggle Menu</button>
</ion-content>
